Day 2
  Task 1:
    The task was to check if there is a number in the each Game
    which exceeded the limit.

    The answer was the sum of all games that didn't exceed the limit.

    limits = [12 red, 13 green, 14 blue]

    example_data = [
    Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
    Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
    Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
    Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
    Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
    ]

    example_result = [
    1,
    2,
    0,
    0,
    5
    ] 

    sum = 8

  Task 2:
    The task was to find the biggest number of each color in each Game.

    The answer was the sum of powers of each colors. (r * g * b)

    example_data = [
    Game 1: 3 blue, 4 red; 1 red, 2 green, 6 blue; 2 green
    Game 2: 1 blue, 2 green; 3 green, 4 blue, 1 red; 1 green, 1 blue
    Game 3: 8 green, 6 blue, 20 red; 5 blue, 4 red, 13 green; 5 green, 1 red
    Game 4: 1 green, 3 red, 6 blue; 3 green, 6 red; 3 green, 15 blue, 14 red
    Game 5: 6 red, 1 blue, 3 green; 2 blue, 1 red, 2 green
    ]

    example_result = [
    [4, 2, 6, #result 48],
    [1, 3, 4, #result 12],
    [20, 13, 6, #result 1560],
    [14, 3, 15, #result 630],
    [6, 3, 2, #result 36]
    ] 

    sum = 2286

